[blue]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/blue_key

[green]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/green_key
