# cogsi2526-1211551-1250559-1250497

./: .gitignore  pom.xml
.github/workflows/: .maven-build-pull-request.yml.kate-swp  ci-cd-part2.yml  ci-cd.yml  maven-build-main.yml  maven-build-pull-request.yml  rollback.yml
CA0/: Owner.java
CA0/.github/workflows/: .maven-build-main.yml.kate-swp
CA0/src/main/java/org/springframework/samples/petclinic/model/: Owner.java
CA0/src/main/resources/db/h2/: data.sql  schema.sql
CA0/src/main/resources/db/hsqldb/: schema.sql
CA0/src/main/resources/db/mysql/: data.sql
CA0/src/main/webapp/WEB-INF/jsp/owners/: ownerDetails.jsp
CA1/: README.md  Vet.java
CA1/.github/workflows/: maven-build-main.yml
CA1/src/main/java/org/springframework/samples/petclinic/model/: .Vet.java.kate-swp  PetType.java  Vet.java
CA1/src/main/resources/db/h2/: data.sql  schema.sql
CA1/src/main/resources/db/hsqldb/: data.sql  schema.sql
CA1/src/main/resources/db/mysql/: data.sql  schema.sql
CA1/src/main/resources/db/postgresql/: data.sql  schema.sql
CA1/src/main/webapp/WEB-INF/jsp/owners/: ownersList.jsp
CA1/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
CA2/: readme.md
CA2-part1/: build.gradle
CA2-part2/: build.gradle
CA2-part2/rest/: build.gradle  pom.xml
CA2/CA2-part1/: build.gradle
CA2/CA2-part1-alternative/: build.xml  ivy.xml
CA2/CA2-part1-alternative/backup/src-20251018-011229/test/java/basic_demo/: DemoTest.java
CA2/CA2-part2-alternative/: build.xml  ivy.xml
CA2/CA2-part2/rest/: build.gradle
CA2/CA2-part2/rest/src/integrationTest/java/com/exemplo/: IntegrationTest.java
CA3/: Readme.md
CA3/CA3-part1/: Vagrantfile  provision.sh  setup.sh
CA3/CA3-part1/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA3/CA3-part2/: Vagrantfile  provision.sh  setup.sh
CA3/CA3-part2-multipass/: TestH2.java  app-cloudinit.yaml  db-cloudinit.yaml  id_ed25519_vm  id_ed25519_vm.pub  provision.sh  setup.sh
CA3/CA3-part2-multipass/h2data/: ca3-db.mv.db  ca3-db.trace.db
CA3/alternative-multipass/: user-data.yaml
CA3/spring-example-part1/src/main/resources/: application.properties
CA4/: readme.md
CA4/CA4-alternative/: .kitchen.yml  Vagrantfile
CA4/CA4-alternative/cookbooks/h2/: CHANGELOG.md  Policyfile.rb  README.md  metadata.rb
CA4/CA4-alternative/cookbooks/h2/recipes/: default.rb
CA4/CA4-alternative/cookbooks/h2/spec/unit/recipes/: default_spec.rb
CA4/CA4-alternative/cookbooks/h2/test/integration/default/: default_test.rb
CA4/CA4-alternative/cookbooks/healthcheck/: CHANGELOG.md  Policyfile.rb  README.md  metadata.rb
CA4/CA4-alternative/cookbooks/healthcheck/recipes/: default.rb
CA4/CA4-alternative/cookbooks/healthcheck/spec/unit/recipes/: default_spec.rb
CA4/CA4-alternative/cookbooks/healthcheck/test/integration/default/: default_test.rb
CA4/CA4-alternative/cookbooks/pam/: CHANGELOG.md  Policyfile.rb  metadata.rb
CA4/CA4-alternative/cookbooks/pam/recipes/: default.rb
CA4/CA4-alternative/cookbooks/pam/spec/unit/recipes/: default_spec.rb
CA4/CA4-alternative/cookbooks/pam/test/integration/default/: default_test.rb
CA4/CA4-alternative/cookbooks/spring_app/: CHANGELOG.md  Policyfile.rb  README.md  metadata.rb
CA4/CA4-alternative/cookbooks/spring_app/recipes/: default.rb
CA4/CA4-alternative/cookbooks/spring_app/spec/unit/recipes/: default_spec.rb
CA4/CA4-alternative/cookbooks/spring_app/test/integration/default/: default_test.rb
CA4/CA4-alternative/cookbooks/users/recipes/: default.rb
CA4/CA4-alternative/cookbooks/users/spec/unit/recipes/: default_spec.rb
CA4/CA4-ansible/: Vagrantfile
CA4/CA4-ansible/ansible/: ansible.cfg  site.yml
CA4/CA4-ansible/ansible/group_vars/: all.yml
CA4/CA4-ansible/ansible/inventories/: hosts.ini
CA4/CA4-ansible/ansible/roles/app/handlers/: main.yml
CA4/CA4-ansible/ansible/roles/app/tasks/: main.yml
CA4/CA4-ansible/ansible/roles/app/templates/: app.service.j2
CA4/CA4-ansible/ansible/roles/common/tasks/: main.yml
CA4/CA4-ansible/ansible/roles/h2/defaults/: main.yml
CA4/CA4-ansible/ansible/roles/h2/handlers/: main.yml
CA4/CA4-ansible/ansible/roles/h2/tasks/: main.yml
CA4/CA4-ansible/ansible/roles/h2/templates/: h2.service.j2
CA4/CA4-ansible/ansible/roles/security/tasks/: main.yml
CA4/CA4-ansible/ansible/roles/users/tasks/: main.yml
CA5/: readme.md
CA5/part1-alternative-lxd/: setup_chat.sh  setup_rest.sh
CA5/part1/rest/: Dockerfile.v1
CA5/part1/spring-app/: .dockerfile-spring.kate-swp  dockerfile-multi-stage  dockerfile-spring  dockerfile-spring-app
CA5/part2/: docker-compose.yml
CA5/part2-alternative-lxd/: rest-db-setup.sh  rest-web-setup.sh
CA5/part2/db/: Dockerfile
CA6/: readme.md
CA6/CA6-part1/: Jenkinsfile  Vagrantfile  inventory.ini
CA6/CA6-part1/ansible/: deploy-green.yml  inventory.ini  provision.yml  rollback.yml
CA6/CA6-part1/scripts/: healthcheck.sh
CA6/CA6-part2/: Dockerfile  Jenkinsfile  Vagrantfile
CA6/CA6-part2/ansible/: deploy-production.yml  healthcheck.yml  inventory.ini
CA6/CA6-part2/ansible/scripts/: install_docker.sh
CA6/CA6-part2/spring-example/: build.gradle
CA6/CA6-part2/spring-example/src/test/java/: ApplicationTests.java
CA6/alternativa/: Vagrantfile
CA6/alternativa-part2/: Vagrantfile
CA6/alternativa-part2/ansible/: deploy.yml  inventory.ini
CA6/alternativa-part2/docker/: Dockerfile
CA6/alternativa/.vagrant/machines/blue/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key
CA6/alternativa/.vagrant/machines/green/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
CA6/alternativa/ansible/: deploy.yml  inventory.ini  rollback.yml
src/main/java/org/springframework/samples/petclinic/model/: Owner.java
src/main/resources/db/hsqldb/: data.sql
src/main/resources/db/postgresql/: schema.sql
src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp
(+1 files in other folders)
