<ivy-module version="2.0">
  <info organisation="isep" module="ca2-part1-ant"/>

  <configurations>
    <conf name="compile"  visibility="public"/>
    <conf name="runtime"  visibility="public" extends="compile"/>
    <conf name="test"     visibility="public" extends="runtime"/>
    <conf name="default"  visibility="public" extends="runtime"/>
  </configurations>

  <dependencies>
    <!-- Log4j 2 -->
    <dependency org="org.apache.logging.log4j" name="log4j-api"  rev="2.21.1" conf="compile->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.21.1" conf="runtime->default"/>

    <!-- JUnit 5 + ConsoleLauncher -->
    <dependency org="org.junit.jupiter"  name="junit-jupiter"                     rev="5.10.2" conf="test->default"/>
    <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.10.2" conf="test->default"/>
  </dependencies>
</ivy-module>
