[blue]
192.168.56.10 ansible_ssh_private_key_file=.vagrant/machines/blue/virtualbox/private_key

[green]
192.168.56.11 ansible_ssh_private_key_file=.vagrant/machines/green/virtualbox/private_key

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
