 plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.2.5'
    runtimeOnly 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
}

group = 'org.springframework.guides'
version = '0.0.1-SNAPSHOT'
description = 'rest'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.register('deletePasta',delete)
{
    delete(deployDir)
}
tasks.register('deployToDev') {
    group = 'deployment'
    description = 'Prepara pasta de deployment'
    dependsOn 'deletePasta',
    doLast {
        println "Deployment preparado em: ${deployDir.get().asFile}"
    }
}

