[blue]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/sofia/.ssh/vagrant-keys/blue_key

[green]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/sofia/.ssh/vagrant-keys/green_key
