[production]
192.168.57.10 ansible_ssh_private_key_file=/home/user/cogsi2526-1211551-1250559-1250497/CA6/alternativa-part2/.vagrant/machines/production/virtualbox/private_key

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
