[db]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key

[app]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/app/virtualbox/private_key
