[green]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/green_key

[blue]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/blue_key

[lb]
192.168.56.30 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/lb_key
