<?xml version="1.0" encoding="UTF-8"?>
<project name="payroll_ant"
         default="run"
         basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Paths & props -->
  <property name="src.dir" value="src/main/java"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="main.class" value="payroll.PayrollApplication"/>

  <!-- Ivy jars instalados no sistema -->
  <path id="ivy.lib.path">
    <pathelement location="/usr/share/java/ivy.jar"/>
    <pathelement location="/usr/share/java/ivy-2.5.0.jar"/>
  </path>

  <!-- Carregar tarefas do Ivy -->
  <taskdef uri="antlib:org.apache.ivy.ant"
           resource="org/apache/ivy/ant/antlib.xml"
           classpathref="ivy.lib.path"/>

  <!-- Resolve dependências para lib/ -->
  <target name="resolve">
    <mkdir dir="${lib.dir}"/>
    <ivy:resolve/>
    <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
  </target>

  <!-- Limpeza -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- Compilação -->
  <target name="compile" depends="resolve">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           includeantruntime="false"
           source="17" target="17" encoding="UTF-8">
      <compilerarg value="-parameters"/>
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- Execução -->
  <target name="run" depends="compile">
    <java classname="${main.class}" fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>

</project>
