<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Oct 18 01:36:08 WEST 2025 -->
<title>Index (API Docs)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="basic_demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="basic_demo/App.html" class="type-name-link" title="class in basic_demo">App</a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class basic_demo.<a href="basic_demo/App.html" title="class in basic_demo">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="basic_demo/package-summary.html">basic_demo</a> - package basic_demo</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="basic_demo/ChatClient.html" class="type-name-link" title="class in basic_demo">ChatClient</a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ChatClient(String, int)</a> - Constructor for class basic_demo.<a href="basic_demo/ChatClient.html" title="class in basic_demo">ChatClient</a></dt>
<dd>
<div class="block">Constructs the client by laying out the GUI and registering a listener with the
 textfield so that pressing Return in the listener sends the textfield contents
 to the server.</div>
</dd>
<dt><a href="basic_demo/ChatClientApp.html" class="type-name-link" title="class in basic_demo">ChatClientApp</a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatClientApp.html#%3Cinit%3E()" class="member-name-link">ChatClientApp()</a> - Constructor for class basic_demo.<a href="basic_demo/ChatClientApp.html" title="class in basic_demo">ChatClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServer.html" class="type-name-link" title="class in basic_demo">ChatServer</a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServer.html#%3Cinit%3E(int)" class="member-name-link">ChatServer(int)</a> - Constructor for class basic_demo.<a href="basic_demo/ChatServer.html" title="class in basic_demo">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServerApp.html" class="type-name-link" title="class in basic_demo">ChatServerApp</a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServerApp.html#%3Cinit%3E()" class="member-name-link">ChatServerApp()</a> - Constructor for class basic_demo.<a href="basic_demo/ChatServerApp.html" title="class in basic_demo">ChatServerApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="basic_demo/App.html#getGreeting()" class="member-name-link">getGreeting()</a> - Method in class basic_demo.<a href="basic_demo/App.html" title="class in basic_demo">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="basic_demo/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class basic_demo.<a href="basic_demo/App.html" title="class in basic_demo">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatClientApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class basic_demo.<a href="basic_demo/ChatClientApp.html" title="class in basic_demo">ChatClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServerApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class basic_demo.<a href="basic_demo/ChatServerApp.html" title="class in basic_demo">ChatServerApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="basic_demo/ChatClient.html#run()" class="member-name-link">run()</a> - Method in class basic_demo.<a href="basic_demo/ChatClient.html" title="class in basic_demo">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServer.html#run()" class="member-name-link">run()</a> - Method in class basic_demo.<a href="basic_demo/ChatServer.html" title="class in basic_demo">ChatServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
